body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #ffffff;
}

.header {
  background: #1c1c1c;
  text-align: center;
  padding: 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
}

.slogan {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: #bbbbbb;
}

.btn {
  background-color: #ffffff;
  color: #0e0e0e;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 2rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #cccccc;
}

section {
  padding: 3rem 1rem;
  text-align: center;
  border-bottom: 1px solid #333333;
}

h2 {
  color: #ffffff;
  font-size: 1.8rem;
}

p {
  color: #cccccc;
  font-size: 1rem;
  max-width: 700px;
  margin: 1rem auto;
}

.btn-whatsapp, .btn-instagram, .btn-email {
  display: inline-block;
  margin: 1rem;
  padding: 0.75rem 1.5rem;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  background: linear-gradient(90deg, #00c853, #1b5e20); /* WhatsApp cor base */
}

.btn-instagram {
  background: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045); /* Insta */
}

.btn-email {
  background: linear-gradient(90deg, #555555, #333333); /* Neutro para e-mail */
}

.footer {
  background: #111;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
  color: #999;
}
